APP_ENV=local
APP_DEBUG=true

# For debugging with xdebug and vscode
#
# XDEBUG_MODE=develop,debug
# XDEBUG_CONFIG=" client_port=5902 idekey=VSCODE client_host=host.docker.internal discover_client_host=0 start_with_request=yes"
#
# .vscode/launch.json
# {
#     "version": "0.2.0",
#     "configurations": [
#         {
#             "name": "Listen for xDebug",
#             "type": "php",
#             "request": "launch",
#             "port": 5902,
#             "hostname": "0.0.0.0",
#             "pathMappings": {
#                 "/app/": "${workspaceRoot}"
#             }
#         }
#     ]
# }
#
